<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="header">
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/jquery.js}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">


    <style>
        nav {
            text-align: center;

        }

        #one {
            display: inline-block;
            float: left;
        }

        #two {
            display: inline-block;
            float: right;
            margin-top: 25px;
            width: 250px;
        }

        #three {
            display: inline-block;
            width: 500px;
        }

        #total {
            text-align: center;
            padding: 25px;
        }

        #total2 {
            text-align: center;
        }

        #tab {
            padding: 70px 0 0 0;
            width: 100%;

        }

        #three input {
            border: none;
            outline: none;
            border-bottom: solid 5px black;
            width: 425px;
            justify-content: center;
        }

        #sForm {
            vertical-align: top;
        }
    </style>
    <body>
    <header>
        <div class="container">
            <div class="container" id="total">
                <div id="one">
                    <a href="/">
                        <img src="/img/123.png" width="200px" height="100px">
                    </a>
                </div>
                <div id="two">
                    <ul class="nav justify-content-end">
                        <li class="nav-item" th:if="${session.login != null && session.login.userRole == 9}">
                            <a href="/admin" class="nav-link">관리자</a>
                        </li>
                        <li class="nav-item" th:if="${session.login == null}">
                            <a href="/user/save" class="nav-link">회원가입</a>
                        </li>
                        <li class="nav-item" th:if="${session.login == null}">
                            <a href="/user/login" class="nav-link">로그인</a>
                        </li>
                        <li class="nav-item" th:if="${session.login != null}">
                            <a href="/user/logout" class="nav-link">로그아웃</a>
                        </li>
                        <li class="nav-item" th:if="${session.login != null && session.login.userRole != 9}">
                            <a href="/user/myPage" class="nav-link">마이페이지</a>
                        </li>
                        <li class="nav-item" th:if="${session.login != null && session.login.userRole == 1}">
                            <a href="/wish/list" class="nav-link">찜목록</a>
                        </li>
                        <li class="nav-item" th:if="${session.login != null && session.login.userRole == 1}">
                            <a href="/sales/upload" class="nav-link">판매등록</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container" id="total2">
        <div id="three">
            <form action="/search" role="search" method="get" id="sForm">
                <input type="search" name="keyword" th:value="${keyword}">
                <button class="btn" type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
    </div>

    <ul class="nav justify-content-center" id="tab">
        <li class="nav-item"><a href="/category/weapon" class="nav-link">무기</a></li>
        <li class="nav-item"><a href="/category/armor" class="nav-link">방어구</a></li>
        <li class="nav-item"><a href="/category/accessory" class="nav-link">장신구</a></li>
    </ul>
    </body>
</th:block>
<script th:inline="javascript">

</script>
</html>