<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Item_Armor_Gloves</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/jquery.js}"></script>
    <style>
        h1 {
            text-align: center;
        }

        #armor_box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        #categoryTab a {
            font-weight: bold;
            line-height: 40px;
            text-decoration: none;
            color: dimgray;
        }

        #categoryTab li {
            display: inline-block;
            padding: 0 40px 0 0;
        }

        #categoryTab a:after {
            display: block;
            content: '';
            border-bottom: solid 3px black;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        #categoryTab a:hover:after {
            transform: scaleX(1);
        }

        #gloves {
            padding: 0px 0px 10px 0px;
            text-transform: uppercase;
            border-bottom: solid 3px black;
        }

        #table_list {
            margin-top: 75px;
            text-align: center;
        }

    </style>
</head>
<body>
<th:block th:replace="layout/header :: header"></th:block>
<div class="container">
    <div class="container" id="armor_box">
        <h1>
            <span>장갑</span>
        </h1>
    </div>

    <div id="categoryTab">
        <ul class="nav justify-content-center">
            <li>
                <a href="/sales/armor/helmet">모자</a>
            </li>
            <li>
                <a href="/sales/armor/top">상의</a>
            </li>
            <li>
                <a href="/sales/armor/pants">하의</a>
            </li>
            <li>
                <a href="/sales/armor/gloves" id="gloves">장갑</a>
            </li>
            <li>
                <a href="/sales/armor/cape">망토</a>
            </li>
            <li>
                <a href="/sales/armor/shoes">신발</a>
            </li>
        </ul>
    </div>
</div>
<div class="container" id="table_list">
    <table class="table">
        <tr>
            <th>번호</th>
            <th>이미지</th>
            <th>카테고리</th>
            <th>소분류</th>
            <th>아이템 이름</th>
            <th>가격</th>
            <th>수량</th>
            <th>판매자</th>
            <th>조회수</th>
            <th>등록시간</th>
        </tr>
        <tr th:each="sub : ${gloves}">
            <td th:text="${sub.id}"></td>
            <td th:if="${sub.fileAttached.equals('N')}">
                <a th:href="@{|/item/${sub.id}|}">
                    <img src="/img/noimg.gif" width="100px" height="100px">
                </a>
            </td>
            <td th:each="fileName : ${sub.storedFileName}">
                <a th:href="@{|/item/${sub.id}|}">
                    <img th:src="@{|/upload/${fileName}}" width="100px" height="100px">
                </a>
            </td>
            <td th:text="${sub.itemCategory}"></td>
            <td th:text="${sub.subCategory}"></td>
            <td th:text="${sub.itemName}"></td>
            <td th:text="${sub.itemPrice}"></td>
            <td th:text="${sub.itemCount}"></td>
            <td th:text="${sub.sellerName}"></td>
            <td th:text="${sub.itemHits}"></td>
            <td th:text="*{#temporals.format(sub.itemCreatedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
        </tr>
    </table>
</div>
</body>
</html>